# multimodule

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/develop/: authApplication.java
auth/src/main/java/com/develop/ApiKey/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecondOrderSecurityConfig.java
auth/src/main/java/com/develop/Controller/: AuthController.java
auth/src/main/java/com/develop/Handler/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UsernamePasswordAuthenticationRequest.java
auth/src/main/java/com/develop/Model/: Roles.java  Users.java
auth/src/main/java/com/develop/Repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/develop/UserDetail/: CustomUserDetail.java  UserDetailServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db.migration/: V20231408165112__user.sql
auth/src/main/resources/db/migration/: V20231408165112__user.sql
docker/: docker-compose.yaml
eurika/: pom.xml
eurika/src/main/java/com/develop/: Main.java
gateway/: pom.xml
reference/: pom.xml
reference/src/main/java/com/develop/: CollectionApplication.java
reference/src/main/java/com/develop/Controller/: DictionaryDocumentController.java
reference/src/main/java/com/develop/Model/: DictionaryDocument.java  User.java
reference/src/main/java/com/develop/Repository/: DictionaryRepository.java
reference/src/main/java/com/develop/Service/: DictionaryDocumentService.java  DictionaryDocumentServiceImpl.java
reference/src/main/java/com/develop/dto/: DirectoryDataDto.java
reference/src/main/java/com/develop/handler/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
reference/src/main/java/com/develop/handler/Jwt/: CustomAuthorizationFilter.java
reference/src/main/java/com/develop/handler/apiKey/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
reference/src/main/resources/: application.yaml
reference/src/test/java/: CollectionApplicationTests.java
